{
  "name": "paperdesk",
  "version": "0.5.0",
  "description": "连接本机纸间 PDF 阅读器，自动向普通 ChatGPT 提问并显示回答，也可在当前 Codex 对话讨论选区。",
  "author": {
    "name": "Paperdesk"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "纸间 Paperdesk",
    "shortDescription": "本机 PDF 阅读与 ChatGPT 问答",
    "longDescription": "预览选区后向普通 ChatGPT 提问，连接、上传并在纸间查看回答；登录或验证由用户完成。保留手动备用方式和 Codex 讨论，回答不自动写入笔记。",
    "developerName": "Paperdesk",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "打开纸间阅读器",
      "打开纸间，向普通 ChatGPT 提问",
      "在当前 Codex 对话解释我共享的选区",
      "把刚才的回答记到这篇文献的笔记里"
    ],
    "brandColor": "#687C60"
  }
}
